Manifest-Version: 1.0
Main-Class: com.moldi_sams.se_project.SeProjectApplication
Class-Path: spring-boot-starter-mail-3.3.4.jar jjwt-impl-0.11.5.jar jaka
 rta.annotation-api-2.1.1.jar kotlin-stdlib-1.9.25.jar spring-core-6.1.1
 3.jar thymeleaf-spring6-3.1.2.RELEASE.jar hibernate-commons-annotations
 -6.0.6.Final.jar tomcat-embed-el-10.1.30.jar simple-xml-safe-2.7.1.jar 
 listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar postgres
 ql-42.7.4.jar jjwt-api-0.11.5.jar spring-boot-starter-tomcat-3.3.4.jar 
 spring-boot-autoconfigure-3.3.4.jar commons-lang3-3.14.0.jar spring-sec
 urity-web-6.3.3.jar jackson-module-parameter-names-2.17.2.jar slf4j-api
 -2.0.16.jar micrometer-observation-1.13.4.jar spring-jdbc-6.1.13.jar ok
 io-jvm-3.6.0.jar jsr305-3.0.2.jar logback-classic-1.5.8.jar commons-io-
 2.15.1.jar byte-buddy-1.14.19.jar spring-data-jpa-3.3.4.jar spring-secu
 rity-core-6.3.3.jar jackson-annotations-2.17.2.jar spring-jcl-6.1.13.ja
 r jaxb-runtime-4.0.5.jar jakarta.mail-2.0.3.jar thymeleaf-3.1.2.RELEASE
 .jar commons-compress-1.26.0.jar jakarta.inject-api-2.0.1.jar kotlin-st
 dlib-common-1.9.25.jar spring-boot-starter-data-jpa-3.3.4.jar jakarta.p
 ersistence-api-3.1.0.jar spring-boot-starter-aop-3.3.4.jar jakarta.xml.
 bind-api-4.0.2.jar jul-to-slf4j-2.0.16.jar spring-boot-starter-logging-
 3.3.4.jar spring-orm-6.1.13.jar spring-boot-devtools-3.3.4.jar jackson-
 datatype-jdk8-2.17.2.jar jakarta.activation-api-2.1.3.jar spring-boot-3
 .3.4.jar logback-core-1.5.8.jar attoparser-2.0.7.RELEASE.jar spring-bea
 ns-6.1.13.jar lombok-1.18.34.jar spring-aspects-6.1.13.jar spring-boot-
 starter-web-3.3.4.jar aspectjweaver-1.9.22.1.jar okhttp-4.12.0.jar flyi
 ng-saucer-pdf-9.9.5.jar spring-boot-starter-3.3.4.jar spring-web-6.1.13
 .jar txw2-4.0.5.jar tomcat-embed-core-10.1.30.jar unbescape-1.1.6.RELEA
 SE.jar minio-8.5.12.jar classmate-1.7.0.jar jboss-logging-3.5.3.Final.j
 ar kotlin-stdlib-jdk8-1.9.25.jar spring-security-crypto-6.3.3.jar gson-
 2.8.8.jar error_prone_annotations-2.23.0.jar micrometer-commons-1.13.4.
 jar failureaccess-1.0.2.jar jandex-3.1.2.jar spring-boot-starter-securi
 ty-3.3.4.jar jackson-databind-2.17.2.jar spring-webmvc-6.1.13.jar sprin
 g-tx-6.1.13.jar log4j-api-2.23.1.jar spring-context-6.1.13.jar spring-e
 xpression-6.1.13.jar jackson-core-2.17.2.jar log4j-to-slf4j-2.23.1.jar 
 okio-3.6.0.jar tomcat-embed-websocket-10.1.30.jar jaxb-core-4.0.5.jar j
 akarta.validation-api-3.0.2.jar bcprov-jdk18on-1.78.jar spring-boot-sta
 rter-json-3.3.4.jar jakarta.transaction-api-2.0.1.jar hibernate-validat
 or-8.0.1.Final.jar spring-boot-starter-jdbc-3.3.4.jar spring-boot-start
 er-validation-3.3.4.jar stripe-java-27.1.0.jar spring-boot-starter-thym
 eleaf-3.3.4.jar j2objc-annotations-2.8.jar spring-context-support-6.1.1
 3.jar snappy-java-1.1.10.5.jar jjwt-jackson-0.11.5.jar checker-qual-3.4
 2.0.jar guava-33.0.0-jre.jar kotlin-stdlib-jdk7-1.9.25.jar spring-aop-6
 .1.13.jar openpdf-2.0.3.jar angus-activation-2.0.2.jar spring-security-
 config-6.3.3.jar annotations-13.0.jar istack-commons-runtime-4.1.2.jar 
 antlr4-runtime-4.13.0.jar commons-codec-1.16.1.jar HikariCP-5.1.0.jar j
 ackson-datatype-jsr310-2.17.2.jar hibernate-core-6.5.3.Final.jar spring
 -data-commons-3.3.4.jar flying-saucer-core-9.9.5.jar snakeyaml-2.2.jar

