<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Reset your password</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f4f6;
            color: #333;
        }
        .header {
            background-color: #333;
            color: white;
            padding: 30px 20px;
            text-align: center;
        }
        .header h1 {
            margin: 0;
            font-size: 28px;
            letter-spacing: 1px;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 24px;
            text-align: center;
        }
        p {
            font-size: 16px;
            line-height: 1.5;
            margin: 10px 0;
        }
        .reset-password-code-details {
            padding: 30px 20px;
            background-color: #f9fafb;
        }
        .reset-password-code {
            display: block;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            color: #e74c3c;
            background-color: #f9f9f9;
            padding: 10px;
            border: 1px solid black;
            border-radius: 4px;
            margin: 20px 0;
        }
        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 15px 20px;
        }
        .footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Reset your password</h1>
        </div>

        <div class="reset-password-code-details">
            <p>Hello,</p>
            <p>If this was not you, please ignore this email. Otherwise, use this code to reset your account's password:</p>
            <p class="reset-password-code" th:text="${resetPasswordToken}"></p>
        </div>

        <div class="footer">
            <p>&copy; 2024 Allora. All rights reserved.</p>
        </div>
    </div>
</body>
</html>